# =========================================================
# 全国通用 · 高考
# =========================================================
高考
高考改革
高考政策
高考试题
高考分数线
高考录取
高考志愿
高考报名
高考体检
强基计划
综合评价
专项计划
保送生
艺术高考
体育高考

# =========================================================
# 全国通用 · 中考 & 升学
# =========================================================
中考
中考政策
中考改革
中考录取
中考分数线
中考志愿
中考报名
中考体育
小升初
幼升小
积分入学
户籍生
随迁子女入学
民办学校
公办学校
学区房
转学政策
留学政策
国际教育
中外合作办学
国际课程
港澳高校

# =========================================================
# 广东省 · 地域限定
# =========================================================
广东高考
广东中考
广东招生
广东录取
广东教育局
广东教育考试院
广东升学
广东高考政策
广东高考改革
广东高考分数线
广东高考志愿
广东高考报名
广东高考录取
广东高考体检
广州中考
深圳中考
广州高考
深圳高考

# =========================================================
# 东莞市 · 高考 & 中考
# =========================================================
东莞高考
东莞高考政策
东莞高考报名
东莞高考体检
东莞高考考点
东莞高考分数线
东莞高考录取
东莞高考志愿
东莞高考改革
东莞中考
东莞中考政策
东莞中考报名
东莞中考分数线
东莞中考录取
东莞中考志愿
东莞中考改革
东莞中考考点
东莞中考体育
东莞中考时间

# =========================================================
# 东莞市 · 小升初 & 幼升小
# =========================================================
东莞小升初
东莞幼升小
东莞积分入学
东莞户籍生
东莞随迁子女入学
东莞民办学校
东莞公办学校
东莞教育集团
东莞学位预警
东莞学区划分
东莞学位房

# =========================================================
# 东莞市 · 教育政策与热点
# =========================================================
东莞教育局
东莞教育局最新通知
东莞教育新政
东莞双减政策
东莞课后服务
东莞教培机构
东莞学校排名
东莞招生简章
东莞学校划片

# =========================================================
# 东莞市 · 本地名校（招生动作全覆盖）
# =========================================================
# -------- 东华系 --------
东华高级中学
东华初级中学
东华小学
+招生简章
+校园开放日
+摇号
+补录
+插班生

# -------- 翰林系 --------
翰林实验学校
翰林小学
翰林初中
翰林高中
+招生简章
+开放日
+补录
+插班

# -------- 南开系 --------
南开实验学校
南开小学
南开初中
南开高中
+招生简章
+开放日
+摇号
+插班

# -------- 光明系 --------
光明中学
光明小学
光明初中
+招生简章
+开放日
+补录
+插班生

# -------- 松山湖系 --------
松山湖中学
松山湖小学
松山湖初中
松山湖高中
+招生简章
+开放日
+摇号
+插班

# -------- 其他热门校 --------
东莞外国语学校
东莞实验中学
东莞中学初中部
可园中学
+招生简章
+开放日
+摇号结果
+补录通知
+插班生
+转学
+学位申请
+报名入口
+录取分数线

# =========================================================
# 镇区精准词（可选追加）
# =========================================================
# 南城+中考
# 东城+小升初
# 松山湖+高考
# 虎门+学校

# =========================================================
# 过滤词（减少噪音）
# =========================================================
!娱乐
!明星
!八卦
!游戏
!招聘
!广告
!培训
!二手
!维修
!价格
!水果
!预测

# =========================================================
# 时间限定词（每年8月-9月可追加）
# 2025东莞中考
# 2025东莞高考
# 2025东莞小升初
# =========================================================
